<div id="header" class="wrap">
    <div class="top_grid ">
        <!-- menus starts here -->
        <div class="column_left">
            <!-- Menu-1 -->
            <div class="menu_1">
                <div class="menu_1-box">
                    <span class="menu_1_left" style="visibility: hidden"></span>
                    <h2>ランダムランチ！</h2>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- Menu-1 -->
        </div>
    </div>

<div id="contents">
    <div class="">
        <ul class="social1 social_top">
            <li style="width:90%;margin:10px;" class="google"><a href="auth"> <i class="fa fa-google google1"> </i><h3>Googleでランダムランチを始める</h3>
                    <div class="clear"> </div>
            </a></li>
        </ul>
    </div>
    <div class="column_middle">
    </div>
</div>
</div>
<div id="footer" class="copy">
    <p>&copy; 2016 <a href="http://www.sorich.jp/" target="_blank">SORICH.ltd</a></p>
</div>
