# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=USER_POINT
LName=ユーザーポイント
Comment=
TableOption=
Page=MAIN
Left=1550
Top=250
Field="ID","ID","blgint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="ポイント","POINT","double",,,"","",$FFFFFFFF,""
Field="ユーザーID","USER_ID","bigint(20)",,,"","",$FFFFFFFF,""
Field="ユーザー名","USER_NAME","bigint(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160810170327
Position="MAIN",1550,250

[Entity]
PName=mst_point
LName=ポイントマスタ
Comment=
TableOption=
Page=MAIN
Left=1800
Top=450
Field="ID","ID","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="レビューポイント","REVIEW_POINT","double",,,"","",$FFFFFFFF,""
Field="ランダムランチヒストリーポイント","RANDOM_LUNCH_HISTORY_POINT","double",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160810170059
Position="MAIN",1800,450

[Entity]
PName=access_info
LName=アクセス情報
Comment=
TableOption=
Page=MAIN
Left=50
Top=50
Field="ID","ID","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","USER_ID","bigint(20)",,,"","",$FFFFFFFF,""
Field="認証元API","API_ID","int(11)",,,"","",$FFFFFFFF,""
Field="アクセストークン","ACCESS_TOKEN","varchar(512)",,,"","",$FFFFFFFF,""
Field="リフレッシュトークン","REFLESH_TOKEN","varchar(512)",,,"","",$FFFFFFFF,""
Field="トークン発行日時","ISSUE_TOKEN_TIME","datetime",,,"","",$FFFFFFFF,""
Field="最終アクセス日時","LAST_LOGIN","datetime",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",50,50

[Entity]
PName=mst_api
LName=外部APIマスタ
Comment=
TableOption=
Page=MAIN
Left=350
Top=50
Field="ID","ID","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="CLIENT_ID","CLIENT_ID","varchar(512)",,,"","",$FFFFFFFF,""
Field="クライアントシークレット","CLIENT_SECRET","varchar(512)",,,"","",$FFFFFFFF,""
Field="認証URL","URL","varchar(512)",,,"","",$FFFFFFFF,""
Field="name","name","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170315103750
Position="MAIN",350,50

[Entity]
PName=mst_restaurant
LName=お店マスタ
Comment=
TableOption=
Page=MAIN
Left=650
Top=50
Field="ID","ID","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","NAME","varchar(512)",,,"","",$FFFFFFFF,""
Field="緯度","LATITUDE","double",,,"","",$FFFFFFFF,""
Field="経度","LONGITUDE","double",,,"","",$FFFFFFFF,""
Field="食べログID","TABELOG_ID","int(11)",,,"","",$FFFFFFFF,""
Field="食べログURL","TABELOG_URL","varchar(512)",,,"","",$FFFFFFFF,""
Field="食べログカテゴリ","TABELOG_CATEGORY","varchar(512)",,,"","",$FFFFFFFF,""
Field="価格帯(ランチ)","PRICE_RANGE_LUNCH","varchar(512)",,,"","",$FFFFFFFF,""
Field="価格帯(夜)","PRICE_RANGE_DINNER","varchar(512)",,,"","",$FFFFFFFF,""
Field="スコア","SCORE","double",,,"","",$FFFFFFFF,""
Field="スコア（ランチ）","SCORE_LUNCH","double",,,"","",$FFFFFFFF,""
Field="スコア（夜）","SCORE_DINNER","double",,,"","",$FFFFFFFF,""
Field="画像URL","IMAGE_URL","varchar(512)",,,"","",$FFFFFFFF,""
Field="登録日","REGIST_TIME","datetime",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",650,50

[Entity]
PName=random_lunch_history
LName=ランダム履歴
Comment=
TableOption=
Page=MAIN
Left=950
Top=50
Field="ID","ID","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","USER_ID","bigint(20)",,,"","",$FFFFFFFF,""
Field="お店ID","RESTAURANT_ID","bigint(20)",,,"","",$FFFFFFFF,""
Field="決定フラグ	 1: 決定","DECISION_FLAG","int(11)",,,"","",$FFFFFFFF,""
Field="実行時","EXE_TIME","datetime",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",950,50

[Entity]
PName=review
LName=レビュー
Comment=
TableOption=
Page=MAIN
Left=1250
Top=50
Field="ID","ID","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="ランダム履歴ID","RANDOM_LUNCH_HISTORY_ID","bigint(20)",,,"","",$FFFFFFFF,""
Field="味","TASTE","float",,,"","",$FFFFFFFF,""
Field="量","AMOUNT","float",,,"","",$FFFFFFFF,""
Field="コスパ","COST_PERFORMANCE","float",,,"","",$FFFFFFFF,""
Field="混雑度","CONGESTION","float",,,"","",$FFFFFFFF,""
Field="清潔度","CLEANLINESS","float",,,"","",$FFFFFFFF,""
Field="接客","RECEPTION","float",,,"","",$FFFFFFFF,""
Field="文章","CONTENT","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1250,50

[Entity]
PName=user
LName=ユーザ
Comment=
TableOption=
Page=MAIN
Left=1550
Top=50
Field="ID","ID","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="ニックネーム","NAME","varchar(255)",,,"","",$FFFFFFFF,""
Field="メール","MAILADDRESS","varchar(255)",,,"","",$FFFFFFFF,""
Field="登録日","REGIST_TIME","datetime",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1550,50

[Entity]
PName=user_config
LName=ユーザ設定
Comment=
TableOption=
Page=MAIN
Left=1850
Top=50
Field="ID","ID","bigint(20) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","USER_ID","bigint(20)",,,"","",$FFFFFFFF,""
Field="範囲(半径・KM)","RADIUS","int(11)",,,"","",$FFFFFFFF,""
Field="中心緯度","CENTRAL_LATITUDE","double",,,"","",$FFFFFFFF,""
Field="中心経度","CENTRAL_LONGITUDE","double",,,"","",$FFFFFFFF,""
Field="更新日","UPDATE_TIME","datetime",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1850,50
