<body>
    <div id="header" class="wrap">
        <div class="top_grid ">
            <!-- menus starts here -->
            <div class="column_left">
                <!-- Menu-1 -->
                <div class="menu_1">
                    <div class="menu_1-box">
                        <span class="menu_1_left" style="visibility: hidden"></span>
                        <h2>ランダムランチ！</h2>
                        <div class="clear"></div>
                    </div>
                </div>
                <!-- Menu-1 -->
            </div>
        </div>

    </div>

    <div id="contents">
        <div id="countdown" style="padding-left:70px;text-align: center;font-size: 300px"></div>
    </div>
    <div id="footer" class="copy">
        <p>&copy; 2016 <a href="http://www.sorich.jp/" target="_blank">SORICH.ltd</a></p>
    </div>