
        <div id="header" class="wrap">
            <div class="top_grid ">
                <!-- menus starts here -->
                <div class="column_left">
                    <!-- Menu-1 -->
                    <div class="menu_1">
                        <div class="menu_1-box">
                            <span class="menu_2_left"></span>
                            <h2>ランダムランチ！</h2>
                            <div class="clear"></div>
                        </div>

                        <script>
            $("span.menu_2_left").click(function () {
                window.location.href = 'top'
            });
                        </script>
                        <ul class="menu_1_left_nav" style="z-index: 100">
                            <li><a href="top">Top</a></li>
                            <li><a href="edit">Profile</a></li>
                            <li class="last_menu" style="z-index: 100"><a href="index">Logout</a></li>
                        </ul>
                    </div>
                    <!-- Menu-1 -->
                </div>
            </div>
            ランチヒストリー
        </div>

        <div id="contents">
            <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
                <div class="resp-tabs-container" style="margin-top:0">
                    <div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-0" style="display:block">
                        <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-2"><span class="resp-arrow"></span><a target="_blank" href="http://tabelog.com/tokyo/A1313/A131302/13029946/">トラットリア イル・サロット</a></h2>
                        <div class="facts">
                            <div class="tab_left">
                                <img src="https://tabelog.ssl.k-img.com/restaurant/images/Rvw/25833/150x150_square_25833088.jpg" class="img-responsive" alt="">
                            </div>	
                            <div class="tab_right">
                                <p><label style='font-family: "Osaka−等幅","ＭＳ ゴシック","monospace"'>味　　</label>：<i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    3.00
                                </p>
                                <p><label style='font-family: "Osaka−等幅","ＭＳ ゴシック","monospace"'>量　　</label>：<i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    3.00
                                </p>
                                <p><label style='font-family: "Osaka−等幅","ＭＳ ゴシック","monospace"'>コスパ</label>：<i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    3.00
                                </p>
                                <p><label style='font-family: "Osaka−等幅","ＭＳ ゴシック","monospace"'>混雑度</label>：<i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    3.00
                                </p>
                                <p><label style='font-family: "Osaka−等幅","ＭＳ ゴシック","monospace"'>接客　</label>：<i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    3.00
                                </p>
                                <p style='margin-top: 13px;font-family: "Robot"'>
                                    感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想
                                </p>
                                <a href="#"><i class="fa fa-users" aria-hidden="true"></i>　他の人のレビューを見る</a>
                            </div>
                            <div class="clear"> </div>
                        </div>
                    </div>
                    <div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-0" style="display:block">
                        <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-2"><span class="resp-arrow"></span><a target="_blank" href="http://tabelog.com/tokyo/A1313/A131302/13029946/">トラットリア イル・サロット</a></h2>
                        <div class="facts">
                            <div class="tab_left">
                                <img src="https://tabelog.ssl.k-img.com/restaurant/images/Rvw/25833/150x150_square_25833088.jpg" class="img-responsive" alt="">
                            </div>	
                            <div class="tab_right">
                                <p><label style='font-family: "Osaka−等幅","ＭＳ ゴシック","monospace"'>味　　</label>：<i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    3.00
                                </p>
                                <p><label style='font-family: "Osaka−等幅","ＭＳ ゴシック","monospace"'>量　　</label>：<i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    3.00
                                </p>
                                <p><label style='font-family: "Osaka−等幅","ＭＳ ゴシック","monospace"'>コスパ</label>：<i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    3.00
                                </p>
                                <p><label style='font-family: "Osaka−等幅","ＭＳ ゴシック","monospace"'>混雑度</label>：<i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    3.00
                                </p>
                                <p><label style='font-family: "Osaka−等幅","ＭＳ ゴシック","monospace"'>接客　</label>：<i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star" style="color:gold" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    3.00
                                </p>
                                <p style='margin-top: 13px;font-family: "Robot"'>
                                    感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想
                                </p>
                                <a href="#"><i class="fa fa-users" aria-hidden="true"></i>　他の人のレビューを見る</a>
                            </div>
                            <div class="clear"> </div>
                        </div>
                    </div>
                </div>  
            </div>
            <br>
        </div>
        <div id="footer" class="copy">
            <p>&copy; 2016 <a href="http://www.sorich.jp/" target="_blank">SORICH.ltd</a></p>
        </div>
